body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}
.container {
    text-align: center;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.container form {
    margin-top: 20px;
}
input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.results-box {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.results-box h2 {
    margin-bottom: 10px;
}
.results-box ul {
    list-style: none;
    padding: 0;
}
.results-box li {
    margin-bottom: 10px;
}
.logo-container {
text-align: center;
margin-bottom: 20px;
}

.logo-container img {
max-width: 150px; /* Adjust size as needed */
height: auto;
}