.moon{
	clear: both;
}
nav{
	background-color: rgb(235, 244, 248);
}
*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
ul,ol{
	list-style: none;
}
body{
	background-color: rgb(235, 244, 248);
}
/*navigation part starts*/
.container{
	width: 100%;
	margin: -20 auto;
}
.logo{
	width: 20%;
	float: left;
}
.logo img{
	width: 83%;
}
.menu{
	width: 80%;
	float: left;
}
.menu ul{
	float: left;
}
.menu ul li{
	float: left;
	padding: 50px 115px 70px 30px

}
.menu ul li a{
	color: #2b547e;
	font-weight: bold;
	font-size: 20px;
	transition: background-color 0.3s ease;
}
.menu ul li a:hover {
    background-color: #f2f3f5;
	border-radius: 10%;
	text-decoration: underline
;
	
}
/* Dropdown container */
.menu .dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content */
.menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 0; 
    margin: 0; 
    width: auto; 
    min-width: 160px; 
}

/* Links inside the dropdown */
.menu .dropdown-content a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    font-size: 14px; 
    line-height: 1.2; 
    white-space: nowrap;
}

/* Change color of dropdown links on hover */
.menu .dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.menu .dropdown:hover .dropdown-content {
    display: block;
}

/* Change the arrow on hover */
.menu .dropdown:hover > a > span {
    transform: rotate(180deg);
}

  
/*navigation part ends*/



/* auth links */
.auth-links {
    position: absolute;
    top: 20px; 
    right: 10px; 
    font-size: 14px;
    font-weight: bold;
}

.auth-links a {
    text-decoration: none;
    color: #fff; 
    background-color: #007bff; 
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 5px;
}

.auth-links a:hover {
    background-color: #0056b3; 
}





/*<!-- banner part starts -->*/
#banner {
    background: url('../image/bannerr.jpg') no-repeat center center;
    background-size: cover; 
    width: 100%;
    aspect-ratio: 16 / 9; 
    
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; 
}


.banner_overlay{
	padding: 150px 0;
	
	
}
.banner_content h1{
	font-size: 60px;
	text-transform: uppercase;
	color: black;
	font-weight: bold;
	font-family: monospace;
	padding-bottom: 10px;
	margin: 0 40px;

}
.banner_content h4{
	font-size: 30px;
	
	color: darkblue;
	border-radius: 30px;
	font-weight: bold;
    text-transform: uppercase;
	margin: 0 40px;
}

#about{
	background-color: rgb(235, 244, 248);
	padding: 10px 0;
	margin: 70px;
}
/*<!-- banner part ends -->*/
.common_heading h4{
	text-align: center;
	font-size: 20px;
	background-color: rgb(178, 217, 234);
	margin: 40px 0;
	padding: 10px 0;
	border-radius: 30px;
	font-weight: bold;
	font-family: monospace;
	color: rgb(13, 52, 130);
}

.about_photo{
	width: 40%;
	float: left;
}
.about_content{
	width: 50%;
	float: left;
	margin-bottom: 20px;
}
.about_photo img{
	width: 90%;
	padding: 80px 0;
}
.about_content h4{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	padding: 30px 0;
	font-family: monospace;
	text-transform: uppercase;
}
.about_content p{
	padding-left: 20px;
	text-align: justify;
	line-height: 26px;
	font-size: 20px;
}
/*gallery part css starts*/
.gallery_photo{
	width: 32%;
	float: left;
	overflow: hidden;

}
.gallery_photo img{
	width: 50%;
	height: 300px;
	margin-left: 130px;
	transition: all linear 1s;

}
.gallery_photo img:hover{
	transform: scale(1.4);
	transition: all linear 1s;
}
.gallery_overlay{
	position: absolute;
	top: 0;
	left: 0;
	/*height: 100%;
	width: 100%;*/
	justify-content: center;
	display: flex;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.6);
	transform: scale(0);
	transition: all linear .3s;

}
.gallery_overlay a{
	color: white;
	height: 40px;
	width: 40px;
	background-color: teal;
	border-radius: 50%;
	text-align: center;
	display: block;
    line-height: 40px;

	}
	.gallery_photo:hover .gallery_overlay{
	  transform: scale(1.4);
	  transition: all linear .3s;
	}
/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropdown-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

/* Change color on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Style the dropdown button on hover */
.dropdown:hover .dropdown-btn {
    background-color: #45a049;
}


/* Footer Styling */
.footer {
	background-color: #cbd8ef;
	color: #180776;
	padding: 30px;
	font-family: Arial, sans-serif;
  }
  
  .footer .container {
	max-width: 1200px;
	margin: 0 auto;
  }
  
  .footer_content {
	display: flex;
	justify-content: space-between;
	gap: 30px;
  }
  
  .footer_column {
	flex: 1;
  }
  
  .footer_logo {
	width: 120px;
	margin-bottom: 15px;
  }
  
  .contact_info h4 {
	font-size: 16px;
	margin: 10px 0;
  }
  
  .contact_info p {
	font-size: 14px;
	margin-bottom: 15px;
  }
  
  .footer_links {
	display: flex;
	justify-content: space-between;
  }
  
  .footer_links ul {
	list-style: none;
	padding: 0;
  }
  
  .footer_links ul li {
	margin: 5px 0;
  }
  
  .footer_links ul li a {
	color: #180776;
	text-decoration: none;
  }
  
  .footer_links ul li a:hover {
	text-decoration: underline;
  }
  
  .cta_button {
	display: inline-block;
	margin-top: 20px;
	background-color: #71a3cf;
	color: #050505;
	padding: 10px 20px;
	border-radius: 20px;
	text-decoration: none;
	font-weight: bold;
  }
  
  .cta_button:hover {
	background-color: #a6b8f0;
  }
  
  .footer_bottom {
	text-align: center;
	margin-top: 30px;
	font-size: 12px;
	line-height: 1.6;
  }
  
  .footer_bottom p {
	margin: 5px 0;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
	.footer_content {
	  flex-direction: column;
	  gap: 20px;
	}
  
	.footer_column {
	  text-align: center;
	}
  
	.footer_links {
	  flex-direction: column;
	  align-items: center;
	}
  
	.footer_links ul {
	  margin-bottom: 15px;
	}
  }
  
  

/*multiple page css start*/
.content_text h4{
	text-align: center;
	font-size: 40px;
	font-family: monospace;
	text-transform: uppercase;
	margin-top: 40px;
	margin-bottom: 20px;
}
.content_text p{
	text-align: justify;
	font-size: 20px;
}
/*multiple page css end*/
.contact_photo a img {
    width: 50px;  
    height: 50px;
     
    margin-top: 30px;
    padding: 0 250px 0 250px;
    transition: transform 0.2s; 
}
 
/* Zoom in the image on hover */
.contact_photo a img:hover {
    transform: scale(1.1); 
}
 

.contact_photo a {
    text-decoration: none; 
    padding: 5px;         
}
/* Features Section - Two Column Layout */
.features-container {
	display: grid;
	grid-template-columns: 1fr 1fr; 
	gap: 20px; 
	margin-top: 20px;
	text-align: left;
}

.feature {
	background-color: #ffffff;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.feature h4 {
	font-size: 20px;
	font-weight: bold;
	color: #333;
	margin-bottom: 10px;
}

.feature p {
	font-size: 16px;
	color: #555;
}



/* Add this to your style.css or inside <style> block */
.feature a {
    text-decoration: none; 
    color: #000; 
    transition: all 0.3s ease; 
}

.feature a:hover {
    color: #ff6347; 
    text-decoration: underline; 
    transform: scale(1.1); 
}

.footer-button {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}



