<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <script>
        function validatePasswordForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
 
            if (!password || !confirmPassword) {
                alert('Both password fields are required.');
                return false;
            }
 
            if (password.length < 6) {
                alert('Password must be at least 6 characters long.');
                return false;
            }
 
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return false;
            }
 
            return true;
        }
    </script>
</head>
<body>
    <h2>Reset Password</h2>
    <form method="POST" action="../controller/resetpass.php" onsubmit="return validatePasswordForm()">
        <label for="password">New Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
       
        <label for="confirm_password">Confirm New Password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>
       
        <button type="submit" name="submit">Reset Password</button>
    </form>
</body>
</html>